{
  "name": "rs-hono",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node  src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^20.11.27",
    "@types/pg": "^8.11.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.2",
    "@types/jsonwebtoken": "^9.0.6",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "hono": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "ts-node": "^10.9.2"
  }
}
